{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json))",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/health",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
